{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "Dreamwidth Tools",
  "short_name": "DWTools",
  "version": "4.5.2",
  "author": "Ashley Wijnen-Riems",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "https://api.imgur.com/*"
  ],
  "icons": {
    "16": "images/DTicon16.png",
    "48": "images/DTicon48.png",
    "128": "images/DTicon128.png"
  },
  "description": "Unofficial Dreamwidth Tools",
  "content_scripts": [
    {
      "run_at": "document_start",
      "all_frames": true,
      "matches": [
        "*://*.dreamwidth.org/*"
      ],
      "css": [
        "css/iconselect.css"
      ],
      "js": [
        "lib/jquery.js",
        "lib/spin.js",
        "lib/iconselect.max.js",
        "lib/rangyinputs_jquery.min.js",
        "js/code.js",
        "js/popup.js"
      ],
      "html": [
        "view/popup.html"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "view/popup.html"
  },

  "web_accessible_resources": ["undo.png"]


}